/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import com.sun.awt.AWTUtilities;
import java.awt.Color;
import javax.swing.JLabel;
import rojeru_san.RSPanelsSlider;
import util.Utilidades;

/**
 *
 * @author Rafa
 */
public class LoginForm extends javax.swing.JFrame {

    private Utilidades utils;
    private VentanaMain main;

    /**
     * Creates new form LoginForm
     */
    public LoginForm() {
        this.setUndecorated(true);
        initComponents();
        this.setLocationRelativeTo(this);
        AWTUtilities.setWindowOpaque(this, true);
        utils = new Utilidades();
        main = new VentanaMain();
    }

    public JLabel getLabelResultLogin() {
        return labelResultLogin;
    }

    private void activarBotones() {
        btnLogin.setEnabled(true);
        btnIrRegistro.setEnabled(true);
        btnIrLogin.setEnabled(true);
    }
    
    private void desactivarBotones(){
        btnIrLogin.setEnabled(false);
        btnIrRegistro.setEnabled(false);
        btnIrLogin.setEnabled(false);
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlBotones = new javax.swing.JPanel();
        btnIrLogin = new rojeru_san.RSButtonRiple();
        btnIrRegistro = new rojeru_san.RSButtonRiple();
        jLabel2 = new javax.swing.JLabel();
        pnlSalida = new javax.swing.JPanel();
        rSButton1 = new rojeru_san.RSButton();
        rsPanel = new rojeru_san.RSPanelsSlider();
        pnlLogin = new javax.swing.JPanel();
        txtLogMail = new rojeru_san.RSMTextFull();
        txtLogPass = new rojeru_san.RSMPassView();
        btnLogin = new rojeru_san.RSButton();
        jLabel1 = new javax.swing.JLabel();
        labelResultLogin = new javax.swing.JLabel();
        pnlRegistro = new javax.swing.JPanel();
        txtRegMail = new rojeru_san.RSMTextFull();
        txtRegPass = new rojeru_san.RSMPassView();
        btnRegistrar = new rojeru_san.RSButton();
        jLabel3 = new javax.swing.JLabel();
        labelResultRegistro = new javax.swing.JLabel();
        txtRegPass2 = new rojeru_san.RSMPassView();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pnlBotones.setBackground(new java.awt.Color(23, 55, 83));

        btnIrLogin.setBackground(new java.awt.Color(23, 55, 83));
        btnIrLogin.setText("Login");
        btnIrLogin.setColorHover(new java.awt.Color(0, 112, 192));
        btnIrLogin.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnIrLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIrLoginActionPerformed(evt);
            }
        });

        btnIrRegistro.setBackground(new java.awt.Color(23, 55, 83));
        btnIrRegistro.setText("Registrarme");
        btnIrRegistro.setColorHover(new java.awt.Color(0, 112, 192));
        btnIrRegistro.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnIrRegistro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIrRegistroActionPerformed(evt);
            }
        });

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gui/RafacorpDefinitivo.png"))); // NOI18N

        javax.swing.GroupLayout pnlBotonesLayout = new javax.swing.GroupLayout(pnlBotones);
        pnlBotones.setLayout(pnlBotonesLayout);
        pnlBotonesLayout.setHorizontalGroup(
            pnlBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBotonesLayout.createSequentialGroup()
                .addGap(73, 73, 73)
                .addGroup(pnlBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnIrRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnIrLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(77, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlBotonesLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(91, 91, 91))
        );
        pnlBotonesLayout.setVerticalGroup(
            pnlBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBotonesLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(btnIrLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53)
                .addComponent(btnIrRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(102, Short.MAX_VALUE))
        );

        getContentPane().add(pnlBotones, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 350, 450));

        pnlSalida.setBackground(java.awt.Color.white);

        rSButton1.setBackground(new java.awt.Color(23, 55, 83));
        rSButton1.setText("X");
        rSButton1.setColorHover(new java.awt.Color(0, 112, 192));
        rSButton1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        rSButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rSButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlSalidaLayout = new javax.swing.GroupLayout(pnlSalida);
        pnlSalida.setLayout(pnlSalidaLayout);
        pnlSalidaLayout.setHorizontalGroup(
            pnlSalidaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlSalidaLayout.createSequentialGroup()
                .addGap(0, 406, Short.MAX_VALUE)
                .addComponent(rSButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        pnlSalidaLayout.setVerticalGroup(
            pnlSalidaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSalidaLayout.createSequentialGroup()
                .addComponent(rSButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 10, Short.MAX_VALUE))
        );

        getContentPane().add(pnlSalida, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 0, 450, 50));

        rsPanel.setBackground(java.awt.Color.white);

        pnlLogin.setBackground(java.awt.Color.white);
        pnlLogin.setName("panelLogin"); // NOI18N
        pnlLogin.setOpaque(false);

        txtLogMail.setForeground(new java.awt.Color(23, 55, 83));
        txtLogMail.setToolTipText("");
        txtLogMail.setBordeColorFocus(new java.awt.Color(23, 55, 83));
        txtLogMail.setBotonColor(new java.awt.Color(23, 55, 83));
        txtLogMail.setDisabledTextColor(new java.awt.Color(23, 55, 83));
        txtLogMail.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        txtLogMail.setPlaceholder("Introduce tu email");

        txtLogPass.setForeground(new java.awt.Color(23, 55, 83));
        txtLogPass.setBordeColorFocus(new java.awt.Color(23, 55, 83));
        txtLogPass.setBotonColor(new java.awt.Color(23, 55, 83));
        txtLogPass.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        txtLogPass.setPlaceholder("Introduce tu password");

        btnLogin.setBackground(new java.awt.Color(23, 55, 83));
        btnLogin.setText("Login");
        btnLogin.setColorHover(new java.awt.Color(0, 112, 192));
        btnLogin.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(23, 55, 83));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("LOGIN");

        labelResultLogin.setFont(new java.awt.Font("Corbel", 0, 18)); // NOI18N
        labelResultLogin.setForeground(new java.awt.Color(255, 6, 0));
        labelResultLogin.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout pnlLoginLayout = new javax.swing.GroupLayout(pnlLogin);
        pnlLogin.setLayout(pnlLoginLayout);
        pnlLoginLayout.setHorizontalGroup(
            pnlLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlLoginLayout.createSequentialGroup()
                .addGroup(pnlLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlLoginLayout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addGroup(pnlLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtLogMail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtLogPass, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(labelResultLogin, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 360, Short.MAX_VALUE)))
                    .addGroup(pnlLoginLayout.createSequentialGroup()
                        .addGap(125, 125, 125)
                        .addComponent(btnLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(45, Short.MAX_VALUE))
        );
        pnlLoginLayout.setVerticalGroup(
            pnlLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlLoginLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel1)
                .addGap(41, 41, 41)
                .addComponent(txtLogMail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addComponent(txtLogPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(labelResultLogin)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 49, Short.MAX_VALUE)
                .addComponent(btnLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(67, 67, 67))
        );

        rsPanel.add(pnlLogin, "card2");

        pnlRegistro.setBackground(java.awt.Color.white);
        pnlRegistro.setName("panelRegistro"); // NOI18N

        txtRegMail.setForeground(new java.awt.Color(23, 55, 83));
        txtRegMail.setToolTipText("");
        txtRegMail.setBordeColorFocus(new java.awt.Color(23, 55, 83));
        txtRegMail.setBotonColor(new java.awt.Color(23, 55, 83));
        txtRegMail.setDisabledTextColor(new java.awt.Color(23, 55, 83));
        txtRegMail.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        txtRegMail.setPlaceholder("Introduce tu email");

        txtRegPass.setForeground(new java.awt.Color(23, 55, 83));
        txtRegPass.setBordeColorFocus(new java.awt.Color(23, 55, 83));
        txtRegPass.setBotonColor(new java.awt.Color(23, 55, 83));
        txtRegPass.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        txtRegPass.setPlaceholder("Introduce tu password");

        btnRegistrar.setBackground(new java.awt.Color(23, 55, 83));
        btnRegistrar.setText("Registrarme");
        btnRegistrar.setColorHover(new java.awt.Color(0, 112, 192));
        btnRegistrar.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(23, 55, 83));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("REGISTRARME");

        labelResultRegistro.setFont(new java.awt.Font("Corbel", 0, 18)); // NOI18N
        labelResultRegistro.setForeground(new java.awt.Color(255, 6, 0));
        labelResultRegistro.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        txtRegPass2.setForeground(new java.awt.Color(23, 55, 83));
        txtRegPass2.setBordeColorFocus(new java.awt.Color(23, 55, 83));
        txtRegPass2.setBotonColor(new java.awt.Color(23, 55, 83));
        txtRegPass2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        txtRegPass2.setPlaceholder("Vuelve a introducir tu password");

        javax.swing.GroupLayout pnlRegistroLayout = new javax.swing.GroupLayout(pnlRegistro);
        pnlRegistro.setLayout(pnlRegistroLayout);
        pnlRegistroLayout.setHorizontalGroup(
            pnlRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRegistroLayout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(pnlRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtRegPass, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(txtRegMail, javax.swing.GroupLayout.DEFAULT_SIZE, 360, Short.MAX_VALUE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(labelResultRegistro, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtRegPass2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(45, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlRegistroLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnRegistrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(124, 124, 124))
        );
        pnlRegistroLayout.setVerticalGroup(
            pnlRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRegistroLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(txtRegMail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtRegPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtRegPass2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(labelResultRegistro)
                .addGap(18, 18, 18)
                .addComponent(btnRegistrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(80, Short.MAX_VALUE))
        );

        rsPanel.add(pnlRegistro, "card3");

        getContentPane().add(rsPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 50, 450, 400));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rSButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rSButton1ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_rSButton1ActionPerformed

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
        labelResultLogin.setText("");
        String result, mail, password;
        mail = txtLogMail.getText();
        password = txtLogPass.getText();
        result = "";
        int cod;
        desactivarBotones();
        if (!mail.equals(null) && !mail.trim().isEmpty() && !password.equals(null) && !password.trim().isEmpty()) {
            result = utils.login(mail, password);
            cod = Integer.parseInt(result);
            switch (cod) {
                case 3:
                    this.setVisible(false);
                    String p = utils.getToken();
                    main.getUtils().establecerToken(p);
                    main.getLabelBienvenida().setText("Bienvenido "+mail+".");
                    main.setVisible(true);
                    break;
                case -4:
                    labelResultLogin.setText("Error en el Server vuelve a intentarlo");
                    activarBotones();
                    break;

                case -6:
                    labelResultLogin.setText("Mail/Password incorrectos");
                    activarBotones();
                    break;

                case -16:
                    labelResultLogin.setText("Realizar peticion desde localhost");
                    activarBotones();
                    break;
                case -11:
                    labelResultLogin.setText("Imposible realizar la conexion");
                    activarBotones();
                    break;

                case -500:
                    labelResultLogin.setText("Compruebe direccion server");
                    activarBotones();
                    break;

                default:
                    labelResultLogin.setText("Error generico");
                    activarBotones();
                    break;
            }
        } else {
            labelResultLogin.setText("Falta algun dato por introducir");
            activarBotones();
        }
    }//GEN-LAST:event_btnLoginActionPerformed

    private void btnIrLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIrLoginActionPerformed
        this.btnIrLogin.setSelected(true);
        this.btnIrRegistro.setSelected(false);
        this.rsPanel.setPanelSlider(5, pnlLogin, RSPanelsSlider.DIRECT.RIGHT);
        labelResultRegistro.setText("");
    }//GEN-LAST:event_btnIrLoginActionPerformed

    private void btnIrRegistroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIrRegistroActionPerformed
        this.btnIrRegistro.setSelected(true);
        this.btnIrLogin.setSelected(false);
        this.rsPanel.setPanelSlider(5, pnlRegistro, RSPanelsSlider.DIRECT.RIGHT);
        labelResultLogin.setText("");
    }//GEN-LAST:event_btnIrRegistroActionPerformed

    private void btnRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarActionPerformed
        labelResultRegistro.setText("");
        String result, mail, pass, pass2;
        int code;
        mail = txtRegMail.getText();
        pass = txtRegPass.getText();
        pass2 = txtRegPass2.getText();
        desactivarBotones();
        if (!mail.isEmpty() && !pass.isEmpty() && !pass2.isEmpty()) {
            if (pass.equals(pass2)) {
                result = utils.registrar(mail, pass);
                code = Integer.parseInt(result);
                switch (code) {
                    case 2:
                        labelResultRegistro.setForeground(Color.BLACK);
                        labelResultRegistro.setText("Te has registrado correctamente");
                        activarBotones();
                        txtRegMail.setText("");
                        txtRegPass.setText("");
                        txtRegPass2.setText("");
                        break;
                    case -4:
                        labelResultRegistro.setText("Error en el Server vuelve a intentarlo");
                        activarBotones();
                        break;
                    case -8:
                        labelResultRegistro.setText("Error al registrar,vuelve a intentarlo");
                        activarBotones();
                        break;
                    case -11:
                        labelResultRegistro.setText("Imposible realizar la conexion");
                        activarBotones();
                        break;
                    case -2:
                        labelResultRegistro.setText("Este usuario ya existe, revisa los datos");
                        activarBotones();
                        break;
                    case -16:
                        labelResultRegistro.setText("Realizar peticion desde localhost");
                        activarBotones();
                        break;

                    case -500:
                        labelResultRegistro.setText("Compruebe direccion server");
                        activarBotones();
                        break;
                    default:
                        labelResultRegistro.setText("Error Generico");
                        activarBotones();
                        break;
                }
            } else {
                labelResultRegistro.setText("Revisa la password");
                activarBotones();
            }
        } else {
            labelResultRegistro.setText("Falta algun dato por introducir");
            activarBotones();
        }

    }//GEN-LAST:event_btnRegistrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoginForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private rojeru_san.RSButtonRiple btnIrLogin;
    private rojeru_san.RSButtonRiple btnIrRegistro;
    private rojeru_san.RSButton btnLogin;
    private rojeru_san.RSButton btnRegistrar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel labelResultLogin;
    private javax.swing.JLabel labelResultRegistro;
    private javax.swing.JPanel pnlBotones;
    private javax.swing.JPanel pnlLogin;
    private javax.swing.JPanel pnlRegistro;
    private javax.swing.JPanel pnlSalida;
    private rojeru_san.RSButton rSButton1;
    private rojeru_san.RSPanelsSlider rsPanel;
    private rojeru_san.RSMTextFull txtLogMail;
    private rojeru_san.RSMPassView txtLogPass;
    private rojeru_san.RSMTextFull txtRegMail;
    private rojeru_san.RSMPassView txtRegPass;
    private rojeru_san.RSMPassView txtRegPass2;
    // End of variables declaration//GEN-END:variables
}
