/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import com.github.lgooddatepicker.optionalusertools.DateChangeListener;
import com.github.lgooddatepicker.zinternaltools.DateChangeEvent;
import com.sun.awt.AWTUtilities;
import java.awt.Color;
import java.io.IOException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.ZoneId;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.net.ssl.SSLHandshakeException;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.ListModel;
import org.json.JSONException;
import org.json.JSONObject;
import rojeru_san.RSPanelsSlider;
import util.Utilidades;

/**
 *
 * @author Rafaaa
 */
public class VentanaMain extends javax.swing.JFrame implements DateChangeListener{

    private Utilidades utils;
    private ArrayList<String> distritos = new ArrayList<>();
    private boolean fechaAltaSeleccionada;
    private boolean fechaVentaSeleccionada;

    public Utilidades getUtils() {
        return utils;
    }

    public VentanaMain() {
        this.setUndecorated(true);
        initComponents();
        this.setLocationRelativeTo(this);
        AWTUtilities.setWindowOpaque(this, true);
        utils = new Utilidades();
        //btnServicioWifi.setSelected(true);
        distritos = utils.obtenerDistritos();
        selectDistrict.setModel(new DefaultComboBoxModel(distritos.toArray()));
        desplegableOperacion.addItem("");
        desplegableOperacion.addItem("Venta");
        desplegableOperacion.addItem("Alquiler");
        desplegableProvincia.addItem(" ");
        desplegableProvincia.addItem("Barcelona");
        desplegableProvincia.addItem("Tarragona");
        desplegableProvincia.addItem("Girona");
        desplegableProvincia.addItem("Lleida");
        desplegableTipo.addItem(" ");
        desplegableTipo.addItem("Suelo");
        desplegableTipo.addItem("Casa");
        desplegableTipo.addItem("Parking");
        desplegableTipo.addItem("Piso");
        desplegableTipo.addItem("Local");
        desplegableTipo.addItem("Industrial");
        desplegableTipo.addItem("Oficina");
        btnInicio.setSelected(true);
        fechaAltaSeleccionada = false;
        fechaVentaSeleccionada = false;
        fechaAlta.addDateChangeListener(this);
        fechaVenta.addDateChangeListener(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlBotones = new javax.swing.JPanel();
        btnServicioWifi = new rojeru_san.RSButtonRiple();
        btnServicioTiempo = new rojeru_san.RSButtonRiple();
        btnCerrarSesion = new rojeru_san.RSButtonRiple();
        btnServicioInmobiliaria = new rojeru_san.RSButtonRiple();
        btnCabify = new rojeru_san.RSButtonRiple();
        btnInicio = new rojeru_san.RSButtonRiple();
        pnlSalida = new javax.swing.JPanel();
        btnExit = new rojeru_san.RSButton();
        rsPanelServicios = new rojeru_san.RSPanelsSlider();
        pnlInicio = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        labelBienvenida = new javax.swing.JLabel();
        pnlWifi = new javax.swing.JPanel();
        selectDistrict = new rojerusan.RSComboMetro();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnConsultar = new rojeru_san.RSButtonRiple();
        pnlResultWifi = new javax.swing.JScrollPane();
        listSitios = new javax.swing.JList<>();
        labelErrorWifi = new javax.swing.JLabel();
        pnlTiempo = new javax.swing.JPanel();
        txtCiudadTiempo = new rojeru_san.RSMTextFull();
        btnConsultarTiempo = new rojeru_san.RSButtonRiple();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        labelResultTiempo = new javax.swing.JLabel();
        pnlPisos = new javax.swing.JPanel();
        desplegableTipo = new rojerusan.RSComboMetro();
        desplegableOperacion = new rojerusan.RSComboMetro();
        desplegableProvincia = new rojerusan.RSComboMetro();
        spinnereferencia = new javax.swing.JSpinner();
        spinnerSuperficie = new javax.swing.JSpinner();
        spinnerPrecio = new javax.swing.JSpinner();
        txtVendedor = new rojeru_san.RSMTextFull();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        btnBusqueda = new rojeru_san.RSButtonRiple();
        jLabel16 = new javax.swing.JLabel();
        labelErrorPisos = new javax.swing.JLabel();
        fechaAlta = new com.github.lgooddatepicker.components.DatePicker();
        fechaVenta = new com.github.lgooddatepicker.components.DatePicker();
        pnlResultPisos = new javax.swing.JPanel();
        scrollResult = new javax.swing.JScrollPane();
        listPisos = new javax.swing.JList<>();
        btnVolver = new rojeru_san.RSButtonRiple();
        pnlCabify = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        labelBienvenida1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pnlBotones.setBackground(new java.awt.Color(23, 55, 83));

        btnServicioWifi.setText("WifiMad");
        btnServicioWifi.setBackground(new java.awt.Color(23, 55, 83));
        btnServicioWifi.setColorHover(new java.awt.Color(0, 112, 192));
        btnServicioWifi.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnServicioWifi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnServicioWifiActionPerformed(evt);
            }
        });

        btnServicioTiempo.setText("Tiempo");
        btnServicioTiempo.setBackground(new java.awt.Color(23, 55, 83));
        btnServicioTiempo.setColorHover(new java.awt.Color(0, 112, 192));
        btnServicioTiempo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnServicioTiempoActionPerformed(evt);
            }
        });

        btnCerrarSesion.setText("Cerrar sesion");
        btnCerrarSesion.setBackground(new java.awt.Color(23, 55, 83));
        btnCerrarSesion.setColorHover(new java.awt.Color(0, 112, 192));
        btnCerrarSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarSesionActionPerformed(evt);
            }
        });

        btnServicioInmobiliaria.setText("Inmobiliaria");
        btnServicioInmobiliaria.setBackground(new java.awt.Color(23, 55, 83));
        btnServicioInmobiliaria.setColorHover(new java.awt.Color(0, 112, 192));
        btnServicioInmobiliaria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnServicioInmobiliariaActionPerformed(evt);
            }
        });

        btnCabify.setText("Cabify");
        btnCabify.setBackground(new java.awt.Color(23, 55, 83));
        btnCabify.setColorHover(new java.awt.Color(0, 112, 192));
        btnCabify.setName("btnCabify"); // NOI18N
        btnCabify.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCabifyActionPerformed(evt);
            }
        });

        btnInicio.setBackground(new java.awt.Color(23, 55, 83));
        btnInicio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gui/RafacorpDefinitivo.png"))); // NOI18N
        btnInicio.setColorHover(new java.awt.Color(23, 55, 83));
        btnInicio.setName("btnInicio"); // NOI18N
        btnInicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInicioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlBotonesLayout = new javax.swing.GroupLayout(pnlBotones);
        pnlBotones.setLayout(pnlBotonesLayout);
        pnlBotonesLayout.setHorizontalGroup(
            pnlBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBotonesLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(pnlBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(btnCerrarSesion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnServicioWifi, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnServicioInmobiliaria, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnServicioTiempo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCabify, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        pnlBotonesLayout.setVerticalGroup(
            pnlBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBotonesLayout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addComponent(btnInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addComponent(btnServicioWifi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(btnServicioInmobiliaria, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(btnServicioTiempo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(btnCabify, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 53, Short.MAX_VALUE)
                .addComponent(btnCerrarSesion, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22))
        );

        getContentPane().add(pnlBotones, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 270, 650));

        pnlSalida.setBackground(java.awt.Color.white);

        btnExit.setText("X");
        btnExit.setBackground(new java.awt.Color(23, 55, 83));
        btnExit.setColorHover(new java.awt.Color(0, 112, 192));
        btnExit.setToolTipText("Cerrar Ventana");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlSalidaLayout = new javax.swing.GroupLayout(pnlSalida);
        pnlSalida.setLayout(pnlSalidaLayout);
        pnlSalidaLayout.setHorizontalGroup(
            pnlSalidaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlSalidaLayout.createSequentialGroup()
                .addGap(0, 689, Short.MAX_VALUE)
                .addComponent(btnExit, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        pnlSalidaLayout.setVerticalGroup(
            pnlSalidaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlSalidaLayout.createSequentialGroup()
                .addComponent(btnExit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        getContentPane().add(pnlSalida, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 0, 730, -1));

        rsPanelServicios.setName("pnlContenedor"); // NOI18N

        pnlInicio.setBackground(new java.awt.Color(255, 255, 255));
        pnlInicio.setName("pnlInicio"); // NOI18N

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gui/RafacorpSmall.png"))); // NOI18N

        labelBienvenida.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelBienvenida.setBackground(new java.awt.Color(255, 255, 255));
        labelBienvenida.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N

        javax.swing.GroupLayout pnlInicioLayout = new javax.swing.GroupLayout(pnlInicio);
        pnlInicio.setLayout(pnlInicioLayout);
        pnlInicioLayout.setHorizontalGroup(
            pnlInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlInicioLayout.createSequentialGroup()
                .addGroup(pnlInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlInicioLayout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addComponent(labelBienvenida, javax.swing.GroupLayout.PREFERRED_SIZE, 628, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlInicioLayout.createSequentialGroup()
                        .addGap(290, 290, 290)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(51, Short.MAX_VALUE))
        );
        pnlInicioLayout.setVerticalGroup(
            pnlInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlInicioLayout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(59, 59, 59)
                .addComponent(labelBienvenida, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(132, Short.MAX_VALUE))
        );

        rsPanelServicios.add(pnlInicio, "card6");

        pnlWifi.setBackground(java.awt.Color.white);
        pnlWifi.setName("pnlWifi"); // NOI18N

        selectDistrict.setColorArrow(new java.awt.Color(23, 55, 83));
        selectDistrict.setColorBorde(new java.awt.Color(23, 55, 83));
        selectDistrict.setColorFondo(new java.awt.Color(23, 55, 83));
        selectDistrict.setName("desplegable"); // NOI18N

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gui/wifi.png"))); // NOI18N

        jLabel3.setText("Edificios municipales de Madrid con wifi");
        jLabel3.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N

        btnConsultar.setText("Consultar");
        btnConsultar.setBackground(new java.awt.Color(23, 55, 83));
        btnConsultar.setColorHover(new java.awt.Color(0, 112, 192));
        btnConsultar.setName("botoncito"); // NOI18N
        btnConsultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsultarActionPerformed(evt);
            }
        });

        pnlResultWifi.setBackground(new java.awt.Color(153, 255, 153));
        pnlResultWifi.setName("pp"); // NOI18N

        listSitios.setName("rrr"); // NOI18N
        listSitios.setSelectionBackground(new java.awt.Color(23, 55, 83));
        pnlResultWifi.setViewportView(listSitios);

        labelErrorWifi.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelErrorWifi.setFont(new java.awt.Font("Corbel", 0, 18)); // NOI18N
        labelErrorWifi.setForeground(new java.awt.Color(255, 6, 0));

        javax.swing.GroupLayout pnlWifiLayout = new javax.swing.GroupLayout(pnlWifi);
        pnlWifi.setLayout(pnlWifiLayout);
        pnlWifiLayout.setHorizontalGroup(
            pnlWifiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlWifiLayout.createSequentialGroup()
                .addGap(264, 264, 264)
                .addComponent(btnConsultar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 266, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlWifiLayout.createSequentialGroup()
                .addContainerGap(98, Short.MAX_VALUE)
                .addGroup(pnlWifiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlWifiLayout.createSequentialGroup()
                        .addComponent(selectDistrict, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(255, 255, 255))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlWifiLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(185, 185, 185))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlWifiLayout.createSequentialGroup()
                        .addComponent(pnlResultWifi, javax.swing.GroupLayout.PREFERRED_SIZE, 543, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(89, 89, 89))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlWifiLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(298, 298, 298))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlWifiLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(labelErrorWifi, javax.swing.GroupLayout.PREFERRED_SIZE, 538, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlWifiLayout.setVerticalGroup(
            pnlWifiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlWifiLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(selectDistrict, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(pnlResultWifi, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addComponent(btnConsultar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addComponent(labelErrorWifi)
                .addGap(36, 36, 36))
        );

        rsPanelServicios.add(pnlWifi, "card2");

        pnlTiempo.setBackground(java.awt.Color.white);
        pnlTiempo.setName("panelCabify"); // NOI18N

        txtCiudadTiempo.setBordeColorFocus(new java.awt.Color(23, 55, 83));
        txtCiudadTiempo.setBotonColor(new java.awt.Color(23, 55, 83));
        txtCiudadTiempo.setForeground(new java.awt.Color(23, 55, 83));
        txtCiudadTiempo.setName("txtCiudadTiempo"); // NOI18N
        txtCiudadTiempo.setPlaceholder("Introduce una ciudad..");

        btnConsultarTiempo.setText("Consultar");
        btnConsultarTiempo.setBackground(new java.awt.Color(23, 55, 83));
        btnConsultarTiempo.setColorHover(new java.awt.Color(0, 112, 192));
        btnConsultarTiempo.setName("btnConsultar"); // NOI18N
        btnConsultarTiempo.setToolTipText("");
        btnConsultarTiempo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsultarTiempoActionPerformed(evt);
            }
        });

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gui/temperature.png"))); // NOI18N

        jLabel6.setText("Ciudad");
        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        labelResultTiempo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelResultTiempo.setText("resultado");
        labelResultTiempo.setFont(new java.awt.Font("Corbel", 0, 18)); // NOI18N
        labelResultTiempo.setForeground(new java.awt.Color(255, 6, 0));

        javax.swing.GroupLayout pnlTiempoLayout = new javax.swing.GroupLayout(pnlTiempo);
        pnlTiempo.setLayout(pnlTiempoLayout);
        pnlTiempoLayout.setHorizontalGroup(
            pnlTiempoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlTiempoLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(pnlTiempoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCiudadTiempo, javax.swing.GroupLayout.PREFERRED_SIZE, 339, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(184, 184, 184))
            .addGroup(pnlTiempoLayout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addComponent(labelResultTiempo, javax.swing.GroupLayout.PREFERRED_SIZE, 610, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 51, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlTiempoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlTiempoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlTiempoLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(293, 293, 293))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlTiempoLayout.createSequentialGroup()
                        .addComponent(btnConsultarTiempo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(251, 251, 251))))
        );
        pnlTiempoLayout.setVerticalGroup(
            pnlTiempoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTiempoLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtCiudadTiempo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addComponent(btnConsultarTiempo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(109, 109, 109)
                .addComponent(labelResultTiempo)
                .addContainerGap(148, Short.MAX_VALUE))
        );

        rsPanelServicios.add(pnlTiempo, "card3");

        pnlPisos.setBackground(java.awt.Color.white);
        pnlPisos.setName("panelPisitos"); // NOI18N

        desplegableTipo.setColorArrow(new java.awt.Color(23, 55, 83));
        desplegableTipo.setColorBorde(new java.awt.Color(23, 55, 83));
        desplegableTipo.setColorFondo(new java.awt.Color(23, 55, 83));
        desplegableTipo.setName("desplegableTiposss"); // NOI18N

        desplegableOperacion.setColorArrow(new java.awt.Color(23, 55, 83));
        desplegableOperacion.setColorBorde(new java.awt.Color(23, 55, 83));
        desplegableOperacion.setColorFondo(new java.awt.Color(23, 55, 83));
        desplegableOperacion.setName("desplegableOperacionnnnn"); // NOI18N
        desplegableOperacion.setToolTipText("desplegableOperacion");

        desplegableProvincia.setColorArrow(new java.awt.Color(23, 55, 83));
        desplegableProvincia.setColorBorde(new java.awt.Color(23, 55, 83));
        desplegableProvincia.setColorFondo(new java.awt.Color(23, 55, 83));
        desplegableProvincia.setName("desplegableProvinciaaaa"); // NOI18N

        spinnereferencia.setModel(new javax.swing.SpinnerNumberModel(0, 0, 3337, 1));
        spinnereferencia.setName("spinnereferencia"); // NOI18N

        spinnerSuperficie.setModel(new javax.swing.SpinnerNumberModel(0, 0, 50000, 1));
        spinnerSuperficie.setName("spinnerSuperficie"); // NOI18N

        spinnerPrecio.setModel(new javax.swing.SpinnerNumberModel(0, 0, 2147483647, 1));
        spinnerPrecio.setName("spinnerPrecio"); // NOI18N

        txtVendedor.setBordeColorFocus(new java.awt.Color(23, 55, 83));
        txtVendedor.setBotonColor(new java.awt.Color(23, 55, 83));
        txtVendedor.setForeground(new java.awt.Color(23, 55, 83));
        txtVendedor.setPlaceholder("Introduce un nombre de vendedor");

        jLabel8.setText("Referencia");
        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        jLabel9.setText("Fecha alta");
        jLabel9.setBackground(new java.awt.Color(255, 255, 255));
        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jLabel9.setOpaque(true);

        jLabel10.setText("Operacion");
        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        jLabel11.setText("Tipo");
        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        jLabel12.setText("Superficie");
        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        jLabel13.setText("Provincia");
        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        jLabel15.setText("Precio");
        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        btnBusqueda.setText("Busqueda");
        btnBusqueda.setBackground(new java.awt.Color(23, 55, 83));
        btnBusqueda.setColorHover(new java.awt.Color(0, 112, 192));
        btnBusqueda.setName("btnConsultaPisos"); // NOI18N
        btnBusqueda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBusquedaActionPerformed(evt);
            }
        });

        jLabel16.setText("Fecha venta");
        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        labelErrorPisos.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelErrorPisos.setFont(new java.awt.Font("Corbel", 0, 18)); // NOI18N
        labelErrorPisos.setForeground(new java.awt.Color(255, 6, 0));

        fechaAlta.setName("fechaAltaAAA"); // NOI18N

        fechaVenta.setName("AA"); // NOI18N

        javax.swing.GroupLayout pnlPisosLayout = new javax.swing.GroupLayout(pnlPisos);
        pnlPisos.setLayout(pnlPisosLayout);
        pnlPisosLayout.setHorizontalGroup(
            pnlPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPisosLayout.createSequentialGroup()
                .addGroup(pnlPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlPisosLayout.createSequentialGroup()
                        .addContainerGap(39, Short.MAX_VALUE)
                        .addGroup(pnlPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlPisosLayout.createSequentialGroup()
                                .addGroup(pnlPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(spinnereferencia, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(pnlPisosLayout.createSequentialGroup()
                                        .addGroup(pnlPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel8)
                                            .addComponent(jLabel11))
                                        .addGroup(pnlPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(pnlPisosLayout.createSequentialGroup()
                                                .addGap(66, 66, 66)
                                                .addGroup(pnlPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(spinnerSuperficie, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(jLabel12))
                                                .addGap(49, 49, 49)
                                                .addGroup(pnlPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel15)
                                                    .addComponent(spinnerPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addGroup(pnlPisosLayout.createSequentialGroup()
                                                .addGap(150, 150, 150)
                                                .addComponent(jLabel13)))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel10)
                                .addGap(122, 122, 122))
                            .addGroup(pnlPisosLayout.createSequentialGroup()
                                .addGroup(pnlPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtVendedor, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(pnlPisosLayout.createSequentialGroup()
                                        .addGroup(pnlPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel9)
                                            .addComponent(fechaAlta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(57, 57, 57)
                                        .addGroup(pnlPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(fechaVenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel16))))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlPisosLayout.createSequentialGroup()
                                .addGroup(pnlPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(pnlPisosLayout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(btnBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(pnlPisosLayout.createSequentialGroup()
                                        .addComponent(desplegableTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                                        .addComponent(desplegableProvincia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(18, 18, 18)
                                .addComponent(desplegableOperacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(pnlPisosLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(labelErrorPisos, javax.swing.GroupLayout.PREFERRED_SIZE, 553, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8)))
                .addGap(50, 50, 50))
        );
        pnlPisosLayout.setVerticalGroup(
            pnlPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPisosLayout.createSequentialGroup()
                .addGroup(pnlPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlPisosLayout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addGroup(pnlPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(jLabel12)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlPisosLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel15)))
                .addGroup(pnlPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlPisosLayout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(spinnerPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlPisosLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(spinnereferencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spinnerSuperficie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(31, 31, 31)
                        .addGroup(pnlPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(jLabel10)
                            .addComponent(jLabel13))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnlPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(desplegableTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(desplegableProvincia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(desplegableOperacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(55, 55, 55)
                .addGroup(pnlPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fechaAlta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fechaVenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 53, Short.MAX_VALUE)
                .addComponent(txtVendedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(77, 77, 77)
                .addComponent(btnBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(labelErrorPisos, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43))
        );

        rsPanelServicios.add(pnlPisos, "card4");

        pnlResultPisos.setBackground(new java.awt.Color(255, 255, 255));
        pnlResultPisos.setName("panelResultadoPisos"); // NOI18N

        listPisos.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        listPisos.setName("dfsf"); // NOI18N
        scrollResult.setViewportView(listPisos);

        btnVolver.setText("Volver");
        btnVolver.setBackground(new java.awt.Color(23, 55, 83));
        btnVolver.setColorHover(new java.awt.Color(0, 112, 192));
        btnVolver.setName("aaa"); // NOI18N
        btnVolver.setToolTipText("");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlResultPisosLayout = new javax.swing.GroupLayout(pnlResultPisos);
        pnlResultPisos.setLayout(pnlResultPisosLayout);
        pnlResultPisosLayout.setHorizontalGroup(
            pnlResultPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlResultPisosLayout.createSequentialGroup()
                .addContainerGap(132, Short.MAX_VALUE)
                .addGroup(pnlResultPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlResultPisosLayout.createSequentialGroup()
                        .addComponent(btnVolver, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(257, 257, 257))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlResultPisosLayout.createSequentialGroup()
                        .addComponent(scrollResult, javax.swing.GroupLayout.PREFERRED_SIZE, 479, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(119, 119, 119))))
        );
        pnlResultPisosLayout.setVerticalGroup(
            pnlResultPisosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlResultPisosLayout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(scrollResult, javax.swing.GroupLayout.PREFERRED_SIZE, 396, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addComponent(btnVolver, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(95, Short.MAX_VALUE))
        );

        rsPanelServicios.add(pnlResultPisos, "card5");

        pnlCabify.setBackground(new java.awt.Color(255, 255, 255));
        pnlCabify.setName("pnlCabify"); // NOI18N

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gui/RafacorpSmall.png"))); // NOI18N

        labelBienvenida1.setBackground(new java.awt.Color(255, 255, 255));
        labelBienvenida1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        labelBienvenida1.setForeground(new java.awt.Color(255, 6, 0));
        labelBienvenida1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelBienvenida1.setText("NO TIENES ACCESO A ESTE SERVICIO");

        javax.swing.GroupLayout pnlCabifyLayout = new javax.swing.GroupLayout(pnlCabify);
        pnlCabify.setLayout(pnlCabifyLayout);
        pnlCabifyLayout.setHorizontalGroup(
            pnlCabifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCabifyLayout.createSequentialGroup()
                .addGroup(pnlCabifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlCabifyLayout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addComponent(labelBienvenida1, javax.swing.GroupLayout.PREFERRED_SIZE, 628, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlCabifyLayout.createSequentialGroup()
                        .addGap(290, 290, 290)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(51, Short.MAX_VALUE))
        );
        pnlCabifyLayout.setVerticalGroup(
            pnlCabifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCabifyLayout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(59, 59, 59)
                .addComponent(labelBienvenida1)
                .addContainerGap(312, Short.MAX_VALUE))
        );

        rsPanelServicios.add(pnlCabify, "card7");

        getContentPane().add(rsPanelServicios, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 40, 730, 610));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void resetTodosCampos() {
        selectDistrict.setSelectedIndex(0);
        desplegableOperacion.setSelectedIndex(0);
        desplegableProvincia.setSelectedIndex(0);
        desplegableTipo.setSelectedIndex(0);
        //listSitios.removeAll();
        //listPisos.removeAll();
        labelErrorWifi.setText("");
        labelErrorPisos.setText("");
        labelResultTiempo.setText("");       
    }

    public JLabel getLabelBienvenida() {
        return labelBienvenida;
    }
    
    

    private void habilitarBotones() {
        btnCerrarSesion.setEnabled(true);
        btnConsultar.setEnabled(true);
        btnExit.setEnabled(true);
        btnServicioTiempo.setEnabled(true);
        btnServicioInmobiliaria.setEnabled(true);
        btnServicioWifi.setEnabled(true);
    }
    
    private void desactivarBotones(){
         btnCerrarSesion.setEnabled(false);
        btnConsultar.setEnabled(false);
        btnExit.setEnabled(false);
        btnServicioTiempo.setEnabled(false);
        btnServicioInmobiliaria.setEnabled(false);
        btnServicioWifi.setEnabled(false);
        
    }

    private void btnCerrarSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarSesionActionPerformed
        this.setVisible(false);
        new LoginForm().setVisible(true);
    }//GEN-LAST:event_btnCerrarSesionActionPerformed

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnExitActionPerformed

    private void btnConsultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultarActionPerformed
       desactivarBotones();
       labelErrorWifi.setText("");
        String distrito = (String) selectDistrict.getSelectedItem();
        String result = utils.servicioWifi(distrito);
        if (result.equals("-500")) {
            labelErrorWifi.setText("Comprueba la URL del Server y vuelve a intentarlo");
            habilitarBotones();
        } else {
            try {
                JSONObject obj = new JSONObject(result);
                int errorCode = obj.getInt("errorCode");
                String msg = obj.getString("msg");
                if (errorCode == -22) {
                    this.setVisible(false);
                    JOptionPane.showMessageDialog(this, "Token caducado, vuelva a iniciar sesion.", "Aviso", JOptionPane.WARNING_MESSAGE);
                    new LoginForm().setVisible(true);
                }               
                if (errorCode == 0) {
                    ArrayList wifis = new ArrayList<String>();
                    wifis = utils.obtenerLugares(result);
                    DefaultListModel list = new DefaultListModel();
                    for (int i = 0; i < wifis.size(); i++) {
                        list.addElement(wifis.get(i));
                    }
                    listSitios.setModel(list);
                    habilitarBotones();
                } else {
                    labelErrorWifi.setText(msg);
                    habilitarBotones();
                }

            } catch (JSONException e) {
                labelErrorWifi.setText("Error generico, vuelva a intentarlo");
                habilitarBotones();
            }
        }
    }//GEN-LAST:event_btnConsultarActionPerformed

    private void btnServicioTiempoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnServicioTiempoActionPerformed
        resetTodosCampos();
        btnServicioTiempo.setSelected(true);
        btnServicioInmobiliaria.setSelected(false);
        btnServicioWifi.setSelected(false);
        btnInicio.setSelected(false);
        rsPanelServicios.setPanelSlider(5, pnlTiempo, RSPanelsSlider.DIRECT.RIGHT);
        btnCabify.setSelected(false);

    }//GEN-LAST:event_btnServicioTiempoActionPerformed

    private void btnServicioWifiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnServicioWifiActionPerformed
        resetTodosCampos();
        btnServicioTiempo.setSelected(false);
        btnServicioInmobiliaria.setSelected(false);
        btnServicioWifi.setSelected(true);
        btnInicio.setSelected(false);
        btnCabify.setSelected(false);
        rsPanelServicios.setPanelSlider(5, pnlWifi, RSPanelsSlider.DIRECT.RIGHT);
    }//GEN-LAST:event_btnServicioWifiActionPerformed

    private void btnServicioInmobiliariaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnServicioInmobiliariaActionPerformed
        resetTodosCampos();
        btnServicioTiempo.setSelected(false);
        btnServicioInmobiliaria.setSelected(true);
        btnServicioWifi.setSelected(false);
        btnInicio.setSelected(false);
        btnCabify.setSelected(false);
        rsPanelServicios.setPanelSlider(5, pnlPisos, RSPanelsSlider.DIRECT.RIGHT);
    }//GEN-LAST:event_btnServicioInmobiliariaActionPerformed


    private void btnBusquedaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBusquedaActionPerformed
        labelErrorPisos.setText("");
        desactivarBotones();
        String element, value;
        value = "";
        element = "";
        SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
        String tipo = (String) desplegableTipo.getSelectedItem();
        String operacion = (String) desplegableOperacion.getSelectedItem();
        String provincia = (String) desplegableProvincia.getSelectedItem();
        if ((Integer) spinnereferencia.getValue() > 0) {
           element += "referencia,";
           value += (Integer) spinnereferencia.getValue() + ",";
       }
        
        if(fechaAltaSeleccionada){
           String fechaAlt = sdf.format(Date.from(fechaAlta.getDate().atStartOfDay(ZoneId.systemDefault()).toInstant()));
           element += "fechaAlta,";
           value += fechaAlt+","; 
        }
          
       if (!tipo.equals("") && !tipo.trim().isEmpty()) {
           element += "tipo,";
           value += tipo + ",";
       }
                     
       if (!operacion.equals("") && !operacion.trim().isEmpty()) {
           element += "operacion,";
           value += operacion + ",";
       }
       
        if (!provincia.equals("") && !provincia.trim().isEmpty()) {
           element += "provincia,";
           value += provincia + ",";
       }

        if ((Integer) spinnerSuperficie.getValue() > 0) {
           element += "superficie,";
           value += (Integer) spinnerSuperficie.getValue() + ",";
       }

       if ((Integer) spinnerPrecio.getValue() > 0) {
           element += "precioVenta,";
           value += (Integer) spinnerPrecio.getValue() + ",";
       } 
       
       if(fechaVentaSeleccionada){
           String fechaVent = sdf.format(Date.from(fechaVenta.getDate().atStartOfDay(ZoneId.systemDefault()).toInstant()));
           element += "fechaVenta,";
           value += fechaVent+","; 
        }
       
         if(!txtVendedor.getText().trim().isEmpty() &&!txtVendedor.getText().equals("")){
            element += "vendedor"; 
            value += txtVendedor.getText();
        }
                     
        if (element.endsWith(",")) {
            element = element.substring(0, element.length() - 1);
        }
        
        if (value.endsWith(",")) {
            value = value.substring(0, value.length() - 1);
        }
                    
        if(element != null && !element.trim().isEmpty() && value != null && !value.trim().isEmpty()){
            String result = utils.servicioInmobiliaria(element, value);
            if (result.equals("-500")) {
            labelErrorPisos.setText("Comprueba la URL del Server y vuelve a intentarlo");
        } else {
            try {
                JSONObject obj = new JSONObject(result);
                int errorCode = obj.getInt("errorCode");
                String msg = obj.getString("msg");

                if (errorCode == -22) {
                    this.setVisible(false);
                    JOptionPane.showMessageDialog(this, "Token caducado, vuelva a iniciar sesion.", "Aviso", JOptionPane.WARNING_MESSAGE);
                    new LoginForm().setVisible(true);
                }
                if (errorCode == 0) {
                    
                    ArrayList pisos = new ArrayList<String>();
                    pisos = utils.obtenerPisos(result);
                    DefaultListModel list = new DefaultListModel();
                    for (int i = 0; i < pisos.size(); i++) {
                        list.addElement(pisos.get(i));
                    }
                    listPisos.setModel(list);
                    rsPanelServicios.setPanelSlider(5, pnlResultPisos, RSPanelsSlider.DIRECT.RIGHT);
                    habilitarBotones();
                } else {
                    labelErrorPisos.setText(msg);
                    habilitarBotones();
                }

            } catch (JSONException e) {
                labelErrorPisos.setText("Error generico, vuelva a intentarlo");
                habilitarBotones();
            }
        }
        }else{
            labelErrorPisos.setText("No ha introducido ningun parametro");
            habilitarBotones();
        }      
    }//GEN-LAST:event_btnBusquedaActionPerformed

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        rsPanelServicios.setPanelSlider(5, pnlPisos, RSPanelsSlider.DIRECT.RIGHT);
    }//GEN-LAST:event_btnVolverActionPerformed

    private void btnCabifyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCabifyActionPerformed
         rsPanelServicios.setPanelSlider(5, pnlCabify, RSPanelsSlider.DIRECT.RIGHT);
         btnCabify.setSelected(true);
         btnInicio.setSelected(true);
        btnServicioTiempo.setSelected(false);
        btnServicioInmobiliaria.setSelected(false);
        btnServicioWifi.setSelected(false);
    }//GEN-LAST:event_btnCabifyActionPerformed

    private void btnConsultarTiempoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultarTiempoActionPerformed
        labelResultTiempo.setText("");
        desactivarBotones();
        String ciudad = txtCiudadTiempo.getText();
        if(ciudad.equals("") || ciudad.trim().isEmpty()){
            labelResultTiempo.setText("No ha introducido ninguna ciudad");
            habilitarBotones();
        }

 
        String result = utils.servicioTiempo(ciudad);

        if (result.equals("-500")) {
            labelErrorWifi.setText("Comprueba la URL del Server y vuelve a intentarlo");
            habilitarBotones();
        } else {
            try {
                JSONObject obj = new JSONObject(result);
                int errorCode = obj.getInt("errorCode");
                String msg = obj.getString("msg");
                if (errorCode == -22) {
                    this.setVisible(false);
                    JOptionPane.showMessageDialog(this, "Token caducado, vuelva a iniciar sesion.", "Aviso", JOptionPane.WARNING_MESSAGE);
                    new LoginForm().setVisible(true);
                }               
                if (errorCode == 0) {
                    labelResultTiempo.setForeground(Color.BLACK);
                    labelResultTiempo.setText(utils.obtenerTiempo(result));
                    habilitarBotones();
                } else {
                    labelResultTiempo.setText(msg);
                    habilitarBotones();
                }

            } catch (JSONException e) {
                labelResultTiempo.setText("Error generico, vuelva a intentarlo");
                habilitarBotones();
            }
        }            
    }//GEN-LAST:event_btnConsultarTiempoActionPerformed

    private void btnInicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInicioActionPerformed
        rsPanelServicios.setPanelSlider(5, pnlInicio, RSPanelsSlider.DIRECT.RIGHT);
        resetTodosCampos();
        btnInicio.setSelected(true);
        btnServicioTiempo.setSelected(false);
        btnServicioInmobiliaria.setSelected(false);
        btnServicioWifi.setSelected(false);
        btnCabify.setSelected(false);
    }//GEN-LAST:event_btnInicioActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaMain().setVisible(true);
            }
        });
    }
    
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private rojeru_san.RSButtonRiple btnBusqueda;
    private rojeru_san.RSButtonRiple btnCabify;
    private rojeru_san.RSButtonRiple btnCerrarSesion;
    private rojeru_san.RSButtonRiple btnConsultar;
    private rojeru_san.RSButtonRiple btnConsultarTiempo;
    private rojeru_san.RSButton btnExit;
    private rojeru_san.RSButtonRiple btnInicio;
    private rojeru_san.RSButtonRiple btnServicioInmobiliaria;
    private rojeru_san.RSButtonRiple btnServicioTiempo;
    private rojeru_san.RSButtonRiple btnServicioWifi;
    private rojeru_san.RSButtonRiple btnVolver;
    private rojerusan.RSComboMetro desplegableOperacion;
    private rojerusan.RSComboMetro desplegableProvincia;
    private rojerusan.RSComboMetro desplegableTipo;
    private com.github.lgooddatepicker.components.DatePicker fechaAlta;
    private com.github.lgooddatepicker.components.DatePicker fechaVenta;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel labelBienvenida;
    private javax.swing.JLabel labelBienvenida1;
    private javax.swing.JLabel labelErrorPisos;
    private javax.swing.JLabel labelErrorWifi;
    private javax.swing.JLabel labelResultTiempo;
    private javax.swing.JList<String> listPisos;
    private javax.swing.JList<String> listSitios;
    private javax.swing.JPanel pnlBotones;
    private javax.swing.JPanel pnlCabify;
    private javax.swing.JPanel pnlInicio;
    private javax.swing.JPanel pnlPisos;
    private javax.swing.JPanel pnlResultPisos;
    private javax.swing.JScrollPane pnlResultWifi;
    private javax.swing.JPanel pnlSalida;
    private javax.swing.JPanel pnlTiempo;
    private javax.swing.JPanel pnlWifi;
    private rojeru_san.RSPanelsSlider rsPanelServicios;
    private javax.swing.JScrollPane scrollResult;
    private rojerusan.RSComboMetro selectDistrict;
    private javax.swing.JSpinner spinnerPrecio;
    private javax.swing.JSpinner spinnerSuperficie;
    private javax.swing.JSpinner spinnereferencia;
    private rojeru_san.RSMTextFull txtCiudadTiempo;
    private rojeru_san.RSMTextFull txtVendedor;
    // End of variables declaration//GEN-END:variables
 
    @Override
    public void dateChanged(DateChangeEvent dce) {
        if(dce.getSource() == fechaAlta){
            if(dce.getNewDate()!=null){
                fechaAltaSeleccionada = true;
            }else{
                fechaAltaSeleccionada = false;
            }
        }else{
            if(dce.getNewDate() !=null){
                fechaVentaSeleccionada = true;
            }else{
                fechaVentaSeleccionada = false;
            }
        }
    }

}
