package com.compitruenos.restproject.pojo;
// Generated 15-feb-2019 0:50:06 by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ServicesHasUser generated by hbm2java
 */
@Entity
@Table(name="services_has_user"
    ,catalog="projectrest"
)
public class ServicesHasUser  implements java.io.Serializable {


     private Integer id;
     private Services services;
     private User user;
     private Date dateRegister;
     private Date dateEnd;

    public ServicesHasUser() {
    }

	
    public ServicesHasUser(Services services, User user, Date dateRegister) {
        this.services = services;
        this.user = user;
        this.dateRegister = dateRegister;
    }
    public ServicesHasUser(Services services, User user, Date dateRegister, Date dateEnd) {
       this.services = services;
       this.user = user;
       this.dateRegister = dateRegister;
       this.dateEnd = dateEnd;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="services_idServices", nullable=false)
    public Services getServices() {
        return this.services;
    }
    
    public void setServices(Services services) {
        this.services = services;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="user_idUsuario", nullable=false)
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateRegister", nullable=false, length=19)
    public Date getDateRegister() {
        return this.dateRegister;
    }
    
    public void setDateRegister(Date dateRegister) {
        this.dateRegister = dateRegister;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateEnd", length=19)
    public Date getDateEnd() {
        return this.dateEnd;
    }
    
    public void setDateEnd(Date dateEnd) {
        this.dateEnd = dateEnd;
    }




}


