package com.compitruenos.restproject.pojo;
// Generated 15-feb-2019 0:50:06 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Token generated by hbm2java
 */
@Entity
@Table(name="token"
    ,catalog="projectrest"
    , uniqueConstraints = @UniqueConstraint(columnNames="Token") 
)
public class Token  implements java.io.Serializable {


     private Integer id;
     private String token;
     private Date dateLogin;
     private Date dateExpiration;
     private Set<User> users = new HashSet<User>(0);

    public Token() {
    }

	
    public Token(String token, Date dateLogin, Date dateExpiration) {
        this.token = token;
        this.dateLogin = dateLogin;
        this.dateExpiration = dateExpiration;
    }
    public Token(String token, Date dateLogin, Date dateExpiration, Set<User> users) {
       this.token = token;
       this.dateLogin = dateLogin;
       this.dateExpiration = dateExpiration;
       this.users = users;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="Token", unique=true, nullable=false)
    public String getToken() {
        return this.token;
    }
    
    public void setToken(String token) {
        this.token = token;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateLogin", nullable=false, length=19)
    public Date getDateLogin() {
        return this.dateLogin;
    }
    
    public void setDateLogin(Date dateLogin) {
        this.dateLogin = dateLogin;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateExpiration", nullable=false, length=19)
    public Date getDateExpiration() {
        return this.dateExpiration;
    }
    
    public void setDateExpiration(Date dateExpiration) {
        this.dateExpiration = dateExpiration;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="token")
    public Set<User> getUsers() {
        return this.users;
    }
    
    public void setUsers(Set<User> users) {
        this.users = users;
    }




}


