package com.compitruenos.restproject.pojo;
// Generated 15-feb-2019 0:50:06 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name="user"
    ,catalog="projectrest"
)
public class User  implements java.io.Serializable {


     private Integer idUsuario;
     private Token token;
     private String mail;
     private String password;
     private Date dateRegister;
     private Date dateExpiration;
     private int permission;
     private Set<ServicesHasUser> servicesHasUsers = new HashSet<ServicesHasUser>(0);

    public User() {
    }

	
    public User(String mail, String password, Date dateRegister, int permission) {
        this.mail = mail;
        this.password = password;
        this.dateRegister = dateRegister;
        this.permission = permission;
    }
    public User(Token token, String mail, String password, Date dateRegister, Date dateExpiration, int permission, Set<ServicesHasUser> servicesHasUsers) {
       this.token = token;
       this.mail = mail;
       this.password = password;
       this.dateRegister = dateRegister;
       this.dateExpiration = dateExpiration;
       this.permission = permission;
       this.servicesHasUsers = servicesHasUsers;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="idUsuario", unique=true, nullable=false)
    public Integer getIdUsuario() {
        return this.idUsuario;
    }
    
    public void setIdUsuario(Integer idUsuario) {
        this.idUsuario = idUsuario;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="token_id")
    public Token getToken() {
        return this.token;
    }
    
    public void setToken(Token token) {
        this.token = token;
    }

    
    @Column(name="mail", nullable=false)
    public String getMail() {
        return this.mail;
    }
    
    public void setMail(String mail) {
        this.mail = mail;
    }

    
    @Column(name="password", nullable=false)
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateRegister", nullable=false, length=19)
    public Date getDateRegister() {
        return this.dateRegister;
    }
    
    public void setDateRegister(Date dateRegister) {
        this.dateRegister = dateRegister;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateExpiration", length=19)
    public Date getDateExpiration() {
        return this.dateExpiration;
    }
    
    public void setDateExpiration(Date dateExpiration) {
        this.dateExpiration = dateExpiration;
    }

    
    @Column(name="permission", nullable=false)
    public int getPermission() {
        return this.permission;
    }
    
    public void setPermission(int permission) {
        this.permission = permission;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="user")
    public Set<ServicesHasUser> getServicesHasUsers() {
        return this.servicesHasUsers;
    }
    
    public void setServicesHasUsers(Set<ServicesHasUser> servicesHasUsers) {
        this.servicesHasUsers = servicesHasUsers;
    }




}


